---
- name: Web server setup
  hosts: webgrp
  become: yes
  tasks:
    - name: Install httpd
      yum:
        name: httpd
        state: present

    - name: start & enable service
      service:
        name: httpd
        state: started
        enabled: yes

    - name: Push file
      copy:
        src: files/index.html
        dest: /var/www/html/index.html
        backup: yes

- name: Db server setup
  hosts: dbgrp
  become: yes
  tasks:
    - name: Install mysql
      yum:
        name: mariadb-server
        state: present

    - name: start & enable service
      service:
        name: mariadb
        state: started
        enabled: yes
