    1  clear
    2  sudo add-apt-repository --yes --update ppa:ansible/ansible
    3  python
    4  python3
    5  clear
    6  sudo apt install ansible -y
    7  clear
    8  ansible --version
    9  mkdir vprofile
   10  cd vprofile/
   11  ls
   12  vim inventory-prod
   13  ls
   14  clear
   15  ls
   16  cd vprofile/
   17  ls
   18  vim vprofile-loginkey.pem
   19  chmod 400 vprofile-loginkey.pem 
   20  ls
   21  cat inventory-prod 
   22  ansible -i inventory-prod -m ping web01
   23  clear
   24  sudo vim /etc/ansible/ansible.cfg 
   25  ansible -i inventory-prod -m ping web01
   26  vim inventory-prod 
   27  ansible -i inventory-prod -m ping webgrp
   28  clear
   29  ansible -i inventory-prod -m ping dc_ncali
   30  ansible -i inventory-prod -m ping all
   31  clear
   32  ansible -i inventory-prod -m ping 'web*'
   33  ansible -i inventory-prod -m ping 'db*'
   34  clear
   35  ansible -i inventory-prod -m yum -a "name=httpd, state=present" web01
   36  ansible -i inventory-prod -m yum -a "name=httpd state=present" web01
   37  clear
   38  ansible -i inventory-prod -m yum -a "name=httpd state=present" web01 --become
   39  clear
   40  ansible -i inventory-prod -m yum -a "name=httpd state=present" web01 --become
   41  clear
   42  ansible -i inventory-prod -m service -a "name=httpd state=started enabled=yes" web01 --become
   43  clear
   44  ansible -i inventory-prod -m service -a "name=httpd state=started enabled=yes" web01 --become
   45  clear
   46  mkdir files
   47  ls
   48  vim files/index.html
   49  ansible -i inventory-prod -m copy -a "src=files/index.html dest=/var/www/html/index.html" web01 --become
   50  clear
   51  ansible -i inventory-prod -m copy -a "src=files/index.html dest=/var/www/html/index.html" web01 --become
   52  vim files/index.html 
   53  ansible -i inventory-prod -m copy -a "src=files/index.html dest=/var/www/html/index.html" web01 --become
   54  clear
   55  ls
   56  vim webdb_deploy.yaml
   57  vim webdb_deploy.yaml 
   58  ansible-playbook webdb_deploy.yaml 
   59  ansible-playbook webdb_deploy.yaml  -i inventory-prod 
   60  ls
   61  clear
   62  vim webdb_deploy.yaml 
   63  ansible-playbook webdb_deploy.yaml  -i inventory-prod 
   64  clear
   65  ansible-playbook webdb_deploy.yaml  -i inventory-prod -v
   66  clear
   67  vim webdb_deploy.yaml 
   68  ansible-playbook webdb_deploy.yaml  -i inventory-prod -v
   69  vim webdb_deploy.yaml 
   70  ansible-playbook webdb_deploy.yaml  -i inventory-prod -v
   71  vim webdb_deploy.yaml 
   72  clear
   73  ls
   74  mkdir exercise1
   75  mv * exercise1/
   76  cp -r exercise1 exercise2
   77  cd exercise1/
   78  ls
   79  rm -rf webdb_deploy.yaml 
   80  ls
   81  cd ..
   82  ls
   83  cd exercise2/
   84  ls
   85  cd ..
   86  ls
   87  cd exercise1/
   88  clear
   89  history
   90  history > history.txt
   91  ls
   92  vim history.txt 
   93  cd ..
   94  ls
   95  history > history.txt
