---
- name: Db server setup
  hosts: dbgrp
  become: yes
  tasks:
    - name: Install mysql
      yum:
        name: mariadb-server
        state: present

    - name: start & enable service
      service:
        name: mariadb
        state: started
        enabled: yes

    - name: Create a new database
      mysql_db:
         name: accounts
         state: present

    - name: Create database user with name vprofile
      mysql_user:
        name: vprofile
        password: mysecretpass
        priv: '*.*:ALL'
        state: present
